# Checksums-Java

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/veritomyx/checksums/: ChecksumInputStream.java  ChecksumOutputStream.java  InvalidChecksumException.java  MissingChecksumException.java
src/main/java/com/veritomyx/checksums/app/: Checksum.java
src/main/java/com/veritomyx/checksums/app/cat/: CatApp.java  CatSettings.java
src/test/java/com/veritomyx/checksums/: ChecksumInputStreamTest.java  ChecksumOutputStreamTest.java
src/test/resources/com/veritomyx/checksums/ChecksumInputStreamTestFiles/: missing.txt  valid.txt
src/test/resources/com/veritomyx/checksums/ChecksumTestFiles/: invalid.txt  missing2.txt  partial.txt
